From: Arthur Diniz <arthurbdiniz@gmail.com>
Date: Thu, 4 Feb 2021 00:45:28 -0300
Subject: Prevents download on build time.

Signed-off-by: Arthur Diniz <arthurbdiniz@gmail.com>
---
 COMPILE-PROTOS.sh | 2 --
 1 file changed, 2 deletions(-)

diff --git a/COMPILE-PROTOS.sh b/COMPILE-PROTOS.sh
index 60639d6..21dc4df 100755
--- a/COMPILE-PROTOS.sh
+++ b/COMPILE-PROTOS.sh
@@ -15,8 +15,6 @@
 # limitations under the License.
 #
 
-go get github.com/golang/protobuf/protoc-gen-go
-
 protoc --go_out=. openapiv2/OpenAPIv2.proto
 protoc --go_out=. openapiv3/OpenAPIv3.proto
 protoc --go_out=. discovery/discovery.proto
