From: Arthur Diniz <arthurbdiniz@gmail.com>
Date: Thu, 4 Feb 2021 01:06:55 -0300
Subject: debianize relative path.

Signed-off-by: Arthur Diniz <arthurbdiniz@gmail.com>
---
 gnostic.go | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/gnostic.go b/gnostic.go
index 24a2760..0977b18 100644
--- a/gnostic.go
+++ b/gnostic.go
@@ -12,7 +12,7 @@
 // See the License for the specific language governing permissions and
 // limitations under the License.
 
-//go:generate ./COMPILE-PROTOS.sh
+//go:generate ../../../../../COMPILE-PROTOS.sh
 
 // Gnostic is a tool for building better REST APIs through knowledge.
 //
